CLOUDFLARE_ACCOUNT_ID=TO_BE_FILLED
CLOUDFLARE_DATABASE_ID=TO_BE_FILLED
CLOUDFLARE_D1_TOKEN=TO_BE_FILLED


# Used for prisma studio
# File is created by miniflare after the first migration apply with --local flag
DATABASE_URL="file:<absolute_path_to_project>/apps/api/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/<db_local_name>.sqlite